{
    "theme_color": "#CF102D",
    "background_color": "#CF102D",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Passio-STAY: Rutgers NB Unofficial Bus App",
    "short_name": "Passio-STAY",
    "description": "Re-packaging the data from the official Passio servers for the RU Community",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
